{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.languageServer": "Pylance",
		"python.analysis.diagnosticSeverityOverrides": {
			"reportMissingModuleSource": "none"
		},
		"python.analysis.extraPaths": [
			"c:\\Users\\mina.bekhit\\.vscode\\extensions\\joedevivo.vscode-circuitpython-0.1.20-win32-x64\\boards\\0x239A\\0x8072",
			"c:\\Users\\mina.bekhit\\.vscode\\extensions\\joedevivo.vscode-circuitpython-0.1.20-win32-x64\\stubs",
			"c:\\Users\\mina.bekhit\\AppData\\Roaming\\Code\\User\\globalStorage\\joedevivo.vscode-circuitpython\\bundle\\20230815\\adafruit-circuitpython-bundle-py-20230815\\lib"
		],
		"circuitpython.board.version": "8.2.3",
		"circuitpython.board.vid": "0x239A",
		"circuitpython.board.pid": "0x8072",
	}
}